%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6462264, g: 1, b: 0.72402555, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7291962, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.4481132, g: 0.48057717, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4575472, b: 0.47031084, a: 1}
  - m_Name: 
    m_Color: {r: 0.40759626, g: 0.8679245, b: 0.35617658, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.93565065, b: 0.4719206, a: 1}
